.my-loading{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.my-products-grid{
  display: grid;
  max-width: 1152px;
  min-height: 80vh;
  margin: auto;
  padding: 12px;
  grid-template-columns: repeat(4, 1fr);      /*4열*/
}


@media (max-widht: 768px) 
{
  .my-produc-grid{
    grid-template-columns: repeat(3, 1fr);      /*3열*/
  }
}
@media (max-widht: 640px) 
{
  .my-produc-grid{
    grid-template-columns: repeat(2, 1fr);      /*2열*/
  }
}